{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "outDir": "lib",
    "rootDir": "src",
    "noUnusedLocals": true,
    "stripInternal": true,
    "removeComments": false,
    "esModuleInterop": true,
    "declaration": true,
    "declarationDir": "lib/types"
  },
  "include": ["src/"],
  "exclude": ["src/__tests__/"]
}
